<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-SmartGarage-7F301C9E-0E7F-4593-B474-836D3F9A19C4</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\**" />
	  <Content Remove="Helpers\**" />
	  <EmbeddedResource Remove="Helpers\**" />
	  <None Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartGarage.Data\SmartGarage.Data.csproj" />
		<ProjectReference Include="..\SmartGarage.Service\SmartGarage.Service.csproj" />
	</ItemGroup>

</Project>
