# AcademyProjects

./: .gitignore  .gitlab-ci.yml  README.md
SmartGarage/SmartGarage/: Program.cs  SmartGarage.csproj  Startup.cs  appsettings.json
SmartGarage/SmartGarage.Data/: SmartGarage.Data.csproj  SmartGarageContext.cs
SmartGarage/SmartGarage.Data/Configuration/: GarageConfig.cs  ManufacturerConfig.cs  OrderConfig.cs  OrderStatusConfig.cs  RoleConfig.cs  ServiceConfig.cs  ServiceOrderConfig.cs  UserConfig.cs  UserRoleConfig.cs  VehicleConfig.cs  VehicleModelConfig.cs  VehicleTypeConfig.cs
SmartGarage/SmartGarage.Data/Contracts/: IIsDeletable.cs
SmartGarage/SmartGarage.Data/Helpers/: Pagination.cs
SmartGarage/SmartGarage.Data/Migrations/: 20210514123001_Initial.Designer.cs  20210514123001_Initial.cs  20210515103647_SeedData.Designer.cs  20210515103647_SeedData.cs  20210516124251_User_Role_property.Designer.cs  20210516124251_User_Role_property.cs  20210516134208_User_Role_property.Designer.cs  20210516134208_User_Role_property.cs  20210518144925_Initial.Designer.cs  20210518144925_Initial.cs  20210519153313_Initial.Designer.cs  20210519153313_Initial.cs  20210520204730_Initial.Designer.cs  20210520204730_Initial.cs  20210520223211_Initial.Designer.cs  20210520223211_Initial.cs  20210521082307_Initial.Designer.cs  20210521082307_Initial.cs  20210521121415_Initial.Designer.cs  20210521121415_Initial.cs  20210524152007_Initial.Designer.cs  20210524152007_Initial.cs  20210525192246_Initial.Designer.cs  20210525192246_Initial.cs  20210526103619_Initial.Designer.cs  20210526103619_Initial.cs  20210603082830_Initial.Designer.cs  20210603082830_Initial.cs  20210604120043_Initial.Designer.cs  20210604120043_Initial.cs  20210609151620_Initial.Designer.cs  20210609151620_Initial.cs  SmartGarageContextModelSnapshot.cs
SmartGarage/SmartGarage.Data/Models/: Garage.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  Role.cs  Service.cs  ServiceOrder.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
SmartGarage/SmartGarage.Data/QueryObjects/: PaginationQueryObject.cs
SmartGarage/SmartGarage.Service/: CurrencyService.cs  GmailSmtpEmailService.cs  IEmailsService.cs  ManufacturerService.cs  OrderService.cs  PdfService.cs  Service.cs  ServiceService.cs  SmartGarage.Service.csproj  UserService.cs  VehicleModelService.cs  VehicleService.cs  VehicleTypeService.cs
SmartGarage/SmartGarage.Service/Contracts/: ICurrencyService.cs  IEmailsService.cs  IManufacturerService.cs  IOrderService.cs  IServiceService.cs  IUserHelper.cs  IUserManagerWrapper.cs  IUserService.cs  IVehicleModelService.cs  IVehicleService.cs  IVehicleTypeService.cs
SmartGarage/SmartGarage.Service/DTOs/: CurrencyDTO.cs  LoginDTO.cs  UserAuthDTO.cs  UserDTO.cs
SmartGarage/SmartGarage.Service/DTOs/CreateDTOs/: CreateOrderDTO.cs  CreateServiceDTO.cs  CreateUserDTO.cs  CreateVehicleDTO.cs  CreateVehicleModelDTO.cs
SmartGarage/SmartGarage.Service/DTOs/GetDTOs/: GetManufacturerDTO.cs  GetOrderDTO.cs  GetServiceDTO.cs  GetUserDTO.cs  GetVehicleDTO.cs  GetVehicleModelDTO.cs
SmartGarage/SmartGarage.Service/DTOs/Shared/: ManufacturerDTO.cs
SmartGarage/SmartGarage.Service/DTOs/SharedDTOs/: ManufacturerDTO.cs  VehicleModelDTO.cs
SmartGarage/SmartGarage.Service/DTOs/UpdateDTOs/: UpdateOrderDTO.cs  UpdateServiceDTO.cs  UpdateUserDTO.cs  (+1 more)
SmartGarage/SmartGarage.Service/Helpers/: AppSettings.cs  ExtentionsMethods.cs  IUserManagerWrapper.cs  Pager.cs  PaginatedList.cs  RecieveEmailViewModel.cs  Reflection.cs  SelectListExtention.cs  UserHelper.cs  UserManagerWrapper.cs
SmartGarage/SmartGarage.Service/QueryObjects/: CustomerServicesFilterQueryObject.cs  PaginationQueryObject.cs  ServiceFilterQueryObject.cs  UserOrderQueryObject.cs  UserSevicesFillterQueryObject.cs  UserSevicesFilterQueryObject.cs
SmartGarage/SmartGarage.Service/ServiceContracts/: IVehicleModelService.cs  IVehicleService.cs
SmartGarage/SmartGarage.Service/ServiceHelpes/: ExtentionsMethods.cs
SmartGarage/SmartGarage.Service/Services/: UserService.cs
SmartGarage/SmartGarage/Api Controllers/: ManufacturerApiController.cs  ManufacturerController.cs  OrdersApiController.cs  OrdersController.cs  ServiceApiController.cs  ServiceController.cs  UserApiController.cs  UserController.cs  VehicleApiController.cs  VehicleController.cs  VehicleModelApiController.cs  VehicleModelController.cs  VehicleTypeApiController.cs
SmartGarage/SmartGarage/Contracts/: IUserHelper.cs
SmartGarage/SmartGarage/Controllers/: HomeController.cs  ManufacturerController.cs  OrderController.cs  ServiceController.cs  UserController.cs  VehicleController.cs  VehicleModelController.cs
SmartGarage/SmartGarage/Helpers/: PaginatedList.cs  UserHelper.cs
SmartGarage/SmartGarage/Models/: ErrorViewModel.cs
SmartGarage/SmartGarage/Properties/: launchSettings.json
SmartGarage/SmartGarage/ViewModels/: CreateOrderViewModel.cs  OrderEditViewModel.cs  ServiceEditViewModel.cs  ServiceOrderViewModel.cs  UpdateAdminViewModel.cs  UpdateUserViewModel.cs  VehicleEditViewModel.cs  VehicleModelEditViewModel.cs  VehicleModelViewModel.cs  VehicleViewModel.cs
SmartGarage/SmartGarage/Views/: _ViewImports.cshtml
(+103 files in other folders)
